<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtNameTopic"
        android:layout_width="match_parent"
        android:layout_marginLeft="2.5dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/tableLayout1"
        android:background="#008000"
        android:gravity="center"
        android:text="NameofTopic"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/border"
        
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/TextViewLayout402"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="12"
                android:hint="Enter Your Name"
                android:textSize="14dp" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/txtNameScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Score:" />

            <TextView
                android:id="@+id/txtViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00000"
                android:textSize="19dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/txtNameTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time:" />

            <TextView
                android:id="@+id/txtViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00"
                android:textSize="19dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" >

            <Button
                android:id="@+id/btnSlow"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Back" />

            <Button
                android:id="@+id/btnAgain"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Again" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/iconsubmit"
                 />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/TableLayoutListView"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border" >

        <TableRow
            android:id="@+id/TableRowEachItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/border" >

            <TextView
                android:id="@+id/txtSTT"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:text=" STT" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Name" />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Score" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Time" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border" >

            <ListView
                android:id="@+id/lvPlayers"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </ListView>
        </TableRow>
    </TableLayout>

</RelativeLayout>